<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ListActivity">
        <TextView
            android:id="@+id/textView"
            android:layout_width="389dp"
            android:layout_height="860dp"

            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="108dp"
            android:layout_height="58dp"

            android:src="@drawable/usclogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:text="Please select a building."
            android:textColor="@color/black"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="293dp"
            android:layout_height="58dp"

            android:fontFamily="@font/alike"
            android:gravity="center"
            android:text="Building List"

            android:textColor="#A70014"
            android:textSize="33sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <Button
            android:id="@+id/bookstore"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/light_gray"
            android:text="Book Store"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/tutorhall"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/light_gray"
            android:text="Tutor hall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.522"
            tools:ignore="MissingConstraints" />



        <Button
            android:id="@+id/studentUnion"
            android:layout_width="144dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/light_gray"
            android:text="Student Union"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.239"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/powellHall"
            android:layout_width="144dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/light_gray"
            android:text="Powell Hall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/zhs"
            android:layout_width="144dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/light_gray"
            android:text="zumberge Hall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/markhall2"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/light_gray"
            android:text="Mark Hall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/leavyLibrary"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/light_gray"
            android:text="Leavy Library"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.128"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/doheny"
            android:layout_width="136dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/light_gray"
            android:text="Doheny Library"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cpa"
            android:layout_width="139dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/light_gray"
            android:text="CPA"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/KaprielHall"
            android:layout_width="141dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/light_gray"
            android:text="Kapriel Hall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sal"
            android:layout_width="141dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/light_gray"
            android:text="SAL"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.814"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sgm"
            android:layout_width="141dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/light_gray"
            android:text="SGM"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.618"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/adm"
            android:layout_width="141dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/light_gray"
            android:text="ADM"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.814"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/LyonCenter"
            android:layout_width="125dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/light_gray"
            android:text="Lyon Center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.814"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/jep"
            android:layout_width="141dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/light_gray"
            android:text="JEP"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.814"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/pe"
            android:layout_width="141dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/light_gray"
            android:text="Physical Education"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="171dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/light_gray"
            android:text="@string/next"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>